REACT_APP_APIKEY: "AIzaSyDwVMrPBJNkPg29fl7F41mUpySPQBfx010",
REACT_APP_AUTHDOMAIN: "dvgreacttodo.firebaseapp.com",
REACT_APP_DATABASEURL: databaseURL: "https://dvgreacttodo.firebaseio.com",
REACT_APP_PROJECTID: "dvgreacttodo",
REACT_APP_STORAGEBUCKET: "dvgreacttodo.appspot.com",
REACT_APP_MESSAGINGSENDERID: "512833604297",
REACT_APP_APPID: "1:512833604297:web:00ed8408c0498b104edb18"